# Archive.CDManagement.Api

./: README.md
src/Archive.CDManagement.Api/Archive.CDManagement.Api/: Archive.CDManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Archive.CDManagement.Api/Archive.CDManagement.Api/Configuration/: MySettings.cs
src/Archive.CDManagement.Api/Archive.CDManagement.Api/Controllers/: CDsController.cs  ErrorController.cs  RentalController.cs  ReportController.cs  StaffController.cs
src/Archive.CDManagement.Api/Archive.CDManagement.Api/DbContexts/: CdDbContext.cs  CdManagementContext.cs
src/Archive.CDManagement.Api/Archive.CDManagement.Api/Migrations/: 20200911081342_InitialCreate.Designer.cs  20200911081342_InitialCreate.cs  20200911082644_AddTitle.Designer.cs  20200911082644_AddTitle.cs  20200912090039_RequirementsUpdate.Designer.cs  20200912090039_RequirementsUpdate.cs  20200917094802_AddRentalsAndStaff.Designer.cs  20200917094802_AddRentalsAndStaff.cs  20200918030652_AddValidations.Designer.cs  20200918030652_AddValidations.cs  20200919060719_IncreaseStaffName.Designer.cs  20200919060719_IncreaseStaffName.cs  20200919063638_RemoveDateRentedRequired.Designer.cs  20200919063638_RemoveDateRentedRequired.cs  20200928084231_RemoveRequiredOnModelFields.Designer.cs  20200928084231_RemoveRequiredOnModelFields.cs  20201021005221_CdThumbnail.Designer.cs  20201021005221_CdThumbnail.cs  CdDbContextModelSnapshot.cs
src/Archive.CDManagement.Api/Archive.CDManagement.Api/Models/: CDModel.cs  CDRentedModel.cs  RentalItemModel.cs  RentalModel.cs  ReportModel.cs  (+1 more)
src/Archive.CDManagement.Api/Archive.CDManagement.Seeder/: Archive.CDManagement.Seeder.csproj  CDSeeder.cs  Program.cs  RentalsSeeder.cs  StaffSeeder.cs  appsettings.json
(+12 files in other folders)
